# springboot-api

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
variables/: variables.groovy
vars/: mvnInstall.groovy  mvnclean.groovy  mvntest.groovy  sonaranalysis.groovy
